*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav{
    align-items: center;
    height: 90px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    position: sticky;
    top: 0px;
}

span{
    margin-right: 15px;
} 

.icons{
    font-size: 25px;
    margin-right: 30px;
}

.hero{
    position: relative;
}

.hero>img{
    width: 100%;
    height: 600px;
    background-size: cover;
}

.hero-text{
    position: absolute;
    color: white;
    top: 100px;
    left: 50px;
}

.hero-text>h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6rem;
    color: rgb(226, 155, 22);
}

.Car-Models{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 150px;
    gap: 100px;

    /* display: grid;
    grid-template-columns: repeat(2,500px);
    grid-template-rows: repeat(3,550px);
    margin-left: 100px; */
    
}

.Model{
    width: 500px;
    height: 500px; 
    display: flex;
    flex-flow: column;
    row-gap:15px ;
    text-align: center;
    
    /* display: grid;
    grid-template-columns: repeat(1,500px); */    
}

.Model>img{
    width: 500px;
    height: 300px;
    background-size: cover;
}

.Model>button{
    width: 100px;
    border-radius: 20px;
}
