<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px !important;;
        }
        h1>p{
            
            text-shadow: 0px 0px 5px red;
        }
        h1>i{
            color: orange;
        }
        nav>h1
        {
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        header{
            display: flex;
            justify-content: center;
            gap: 100px;
            margin: 50px 0px!important;
            padding: 10px;
            background-color: palevioletred;
        }

        select,input{
            border: none;
            outline: none;
            background: transparent;
        }
        .grid1{
            gap: 100px;
            display: grid !important;
            grid-template-columns: repeat(2,800px);
        }
        .head{
            display: flex;
            gap: 15px;
        }
        .line{
            text-decoration: line-through;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!--To Do List  -->
    <nav>
        <h1 class="m-3">
            <i class="bi bi-newspaper"></i>
            <p>PYSPIDERS</p>
            <i class="bi bi-mortarboard-fill"></i>
        </h1>
        <header class="fs-3"><p>What do we need to carry for attending class?</p>
        
            <select class="btn btn-danger" id="sel1" value="">
                <option >Items</option>
                <option >Laptop</option>
                <option >Pen</option>
                <option >Books</option>
                <option >Laptop_Charger</option>
            </select>
            
            <select class="btn btn-danger" id="sel2" value="">
            <option >Count</option>
            <option >1</option>
            <option >2</option>
            <option >3</option>
            <option >4</option>
            </select>
            
            <button class="btn bg-warning" id="addbtn">Add</button>
        </header>
    </nav>

    <div class="container-fluid">
        <div class="row grid1 ms-5">
        
        </div>
    </div>

    <h2 id="total" class="mt-5 text-center text-success">Total Added Items : </h2>
    
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>